<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qpa-Yn-jL5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Ticket Detail View Controller-->
        <scene sceneID="acc-nx-g1I">
            <objects>
                <viewController id="Slb-KM-O6q" customClass="TicketDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSw-ky-Tb1"/>
                        <viewControllerLayoutGuide type="bottom" id="kbS-75-2VW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" id="ebs-IG-BQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="M4L-P1-KIm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-MR-SjJ" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cynthia Dahl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en0-XT-LVE" userLabel="Assigner">
                                                <rect key="frame" x="20" y="20" width="280" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="May 31, 2013 at 8:50 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puF-cr-NB0" userLabel="Assignment Date">
                                                <rect key="frame" x="20" y="41" width="280" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Good Email Integration" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gGZ-Nb-Tzi" userLabel="title">
                                                <rect key="frame" x="20" y="61" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zux-aM-BER">
                                                <rect key="frame" x="20" y="210" width="280" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8RY-UR-hUn"/>
                                                </constraints>
                                            </tableView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRt-cW-xvt">
                                                <rect key="frame" x="20" y="90" width="280" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="YmY-um-UmN"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="en0-XT-LVE" secondAttribute="trailing" constant="20" id="AUT-do-ifb"/>
                                            <constraint firstAttribute="trailing" secondItem="puF-cr-NB0" secondAttribute="trailing" constant="20" id="Axa-XE-lwv"/>
                                            <constraint firstItem="gGZ-Nb-Tzi" firstAttribute="top" secondItem="puF-cr-NB0" secondAttribute="bottom" constant="4" id="FAb-d3-shq"/>
                                            <constraint firstAttribute="trailing" secondItem="aRt-cW-xvt" secondAttribute="trailing" constant="20" id="Hln-4P-M9d"/>
                                            <constraint firstAttribute="trailing" secondItem="gGZ-Nb-Tzi" secondAttribute="trailing" constant="20" id="NF9-Pg-gV2"/>
                                            <constraint firstItem="en0-XT-LVE" firstAttribute="top" secondItem="oa1-MR-SjJ" secondAttribute="top" constant="20" id="QOM-Ah-VgK"/>
                                            <constraint firstAttribute="trailing" secondItem="zux-aM-BER" secondAttribute="trailing" constant="20" id="RXq-5O-gdF"/>
                                            <constraint firstItem="zux-aM-BER" firstAttribute="leading" secondItem="oa1-MR-SjJ" secondAttribute="leading" constant="20" id="Sbk-Vh-SYH"/>
                                            <constraint firstItem="gGZ-Nb-Tzi" firstAttribute="leading" secondItem="oa1-MR-SjJ" secondAttribute="leading" constant="20" id="k6Q-GI-PfD"/>
                                            <constraint firstItem="puF-cr-NB0" firstAttribute="top" secondItem="en0-XT-LVE" secondAttribute="bottom" constant="4" id="lkn-xw-0hm"/>
                                            <constraint firstItem="zux-aM-BER" firstAttribute="top" secondItem="aRt-cW-xvt" secondAttribute="bottom" constant="20" id="ml9-8F-FdK"/>
                                            <constraint firstItem="aRt-cW-xvt" firstAttribute="top" secondItem="gGZ-Nb-Tzi" secondAttribute="bottom" constant="8" id="puG-Jb-3vK"/>
                                            <constraint firstItem="aRt-cW-xvt" firstAttribute="leading" secondItem="oa1-MR-SjJ" secondAttribute="leading" constant="20" id="qjQ-qV-QsX"/>
                                            <constraint firstItem="en0-XT-LVE" firstAttribute="leading" secondItem="oa1-MR-SjJ" secondAttribute="leading" constant="20" id="wgE-Ei-9rf"/>
                                            <constraint firstItem="puF-cr-NB0" firstAttribute="leading" secondItem="oa1-MR-SjJ" secondAttribute="leading" constant="20" id="xjw-CS-F9F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oa1-MR-SjJ" secondAttribute="trailing" id="5qf-g2-Yd4"/>
                                    <constraint firstAttribute="bottom" secondItem="oa1-MR-SjJ" secondAttribute="bottom" id="Oyj-SR-a8L"/>
                                    <constraint firstItem="oa1-MR-SjJ" firstAttribute="top" secondItem="M4L-P1-KIm" secondAttribute="top" id="XBF-nc-mcV"/>
                                    <constraint firstItem="oa1-MR-SjJ" firstAttribute="leading" secondItem="M4L-P1-KIm" secondAttribute="leading" id="tFw-xk-t8h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4L-P1-KIm" firstAttribute="top" secondItem="ebs-IG-BQp" secondAttribute="top" id="Qdp-IM-cg2"/>
                            <constraint firstAttribute="bottom" secondItem="M4L-P1-KIm" secondAttribute="bottom" id="SNj-PA-Yvj"/>
                            <constraint firstItem="M4L-P1-KIm" firstAttribute="leading" secondItem="ebs-IG-BQp" secondAttribute="leading" id="gtT-3I-4CX"/>
                            <constraint firstAttribute="trailing" secondItem="M4L-P1-KIm" secondAttribute="trailing" id="w4V-Fd-8H0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="de3-Cq-PYl"/>
                    <connections>
                        <outlet property="actionTable" destination="zux-aM-BER" id="OrQ-mM-0Zc"/>
                        <outlet property="actionTableHeightConstraint" destination="8RY-UR-hUn" id="apZ-vI-qA7"/>
                        <outlet property="assigner" destination="en0-XT-LVE" id="Iyj-0U-puq"/>
                        <outlet property="assignmentDate" destination="puF-cr-NB0" id="9ZJ-VX-Mlk"/>
                        <outlet property="contentView" destination="oa1-MR-SjJ" id="NPK-dc-Hds"/>
                        <outlet property="scrollView" destination="M4L-P1-KIm" id="Ry4-FI-Fpa"/>
                        <outlet property="ticketBody" destination="aRt-cW-xvt" id="94v-oy-vBn"/>
                        <outlet property="ticketBodyHeightConstraint" destination="YmY-um-UmN" id="CHg-3E-h8d"/>
                        <outlet property="ticketTitle" destination="gGZ-Nb-Tzi" id="JXu-5a-dfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iS-sb-vXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="85"/>
        </scene>
        <!--View Controller - Root View Controller-->
        <scene sceneID="Hk3-7Z-a0V">
            <objects>
                <tableViewController id="49P-Xn-RNH" customClass="MRGViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uQ8-Wy-7LM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="lzw-zt-FDJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzw-zt-FDJ" id="GPy-jj-iAO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6657301" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-AV-jnK">
                                            <rect key="frame" x="7" y="2" width="66" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.082352943720000002" green="0.47843140360000003" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="c02-needs QA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z5-Tl-GLD">
                                            <rect key="frame" x="7" y="20" width="111" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.082352943720000002" green="0.47843140360000003" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Figure out how we’ll sign the app…" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="VQD-rx-FN6">
                                            <rect key="frame" x="91" y="0.0" width="209" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Slb-KM-O6q" kind="push" identifier="ticketDetail" id="SiD-EZ-AIc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="49P-Xn-RNH" id="zSU-dt-Nej"/>
                            <outlet property="delegate" destination="49P-Xn-RNH" id="pbf-cS-Lop"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1a3-eq-aIF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqe-Sw-Zev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucJ-Aw-dtd">
            <objects>
                <navigationController definesPresentationContext="YES" id="Qpa-Yn-jL5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdk-9k-ni3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49P-Xn-RNH" kind="relationship" relationship="rootViewController" id="QsN-Oy-yHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdU-KU-EBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="85"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
