//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#import <Availability.h>
#if __IPHONE_OS_VERSION_MIN_REQUIRED
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#else
#import <SystemConfiguration/SystemConfiguration.h>
#import <CoreServices/CoreServices.h>
#endif


//ReactiveCocoa
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "RACEXTScope.h"

//RestKit
#import <RestKit/RestKit.h>
#import <CoreData/CoreData.h>

//Stuff
#import "ObjectiveSugar.h"


//kill kittens
#define AppDelegate ((MRGAppDelegate*)[[UIApplication sharedApplication] delegate])


#import <CoreData/CoreData.h>
#import "ObjectMapping.h"
#import "RKManagedObjectStore.h"
#import "RKManagedObjectImporter.h"
#import "RKManagedObjectMappingOperationDataSource.h"
#import "RKEntityMapping.h"
#import "RKManagedObjectCaching.h"
#import "RKInMemoryManagedObjectCache.h"
#import "RKFetchRequestManagedObjectCache.h"

#import "RKPropertyInspector+CoreData.h"
#import "NSManagedObjectContext+RKAdditions.h"
#import "NSManagedObject+RKAdditions.h"